# DbUpDemo

./: DbUpDemo.sln
DbUpDemo/: DbUpDemo.csproj  Program.cs  README.md  dev_settings.json
DbUpDemo/Docker/: docker-compose.yml
DbUpDemo/Scripts/: 00001-AddCustomerTable.sql
