<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Environment\dev_settings.json" />
    <None Remove="Scripts\00001-AddCustomerTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dev_settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\00001-AddCustomerTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Environment\" />
  </ItemGroup>

</Project>
